{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Blog</title>
    <style>

      header {
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      body {
        text-align: center;
        background-image: url('https://i.pinimg.com/originals/df/4e/bb/df4ebbdd533ff1c193ca126df329a498.png');
        background-size: 80%;
        font-family: 'Poor Story', cursive;
        }
      footer{
        width: 100%;
        height: 80px;
        border-top: solid 1px black;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-top: 20px;
        background-color: whitesmoke;
        margin: 0;
        font-family: 'Gamja Flower', cursive;
      }
      .passages {
        border: solid 3px black;
        margin-bottom: 30px;
        text-align: left;   
        border-radius: 15px;
        background-color: mintcream;
        font-family: 'Gamja Flower', cursive;
      }
      .comments {
        text-align: center;
        font-size: 18px;
        font-family: 'Gamja Flower', cursive;
      }
      .container {
        font-size: 18px;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{%url 'home' %}"><img src = "{% static 'challenger.jpg' %}" alt = "" style = "max-width: 60px; max-height: 60px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'blog:new_with_django_form'%}">글 작성하기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://lolchess.gg/">LOLCHESS.GG 바로가기</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{user.tier}}에 서식하는 {{user.university}}생 {{user.nickname}}님 안녕하세요!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account:logout' %}" tabindex="-1" aria-disabled="true">로그아웃</a> 
            </li>

            {% else %}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'account:login' %}" tabindex="-1" aria-disabled="true">로그인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account:signup' %}" tabindex="-1" aria-disabled="true">회원가입</a>
            </li>
            {% endif %}
          </ul>
          <form class="d-flex" action="{% url 'home' %}">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name = "query">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class = "container">
        {% block content %}
        {% endblock %}
    </div>
    <div class="footer">
      <footer>
        {% if user.is_authenticated %}
        <p> <img src = "{% static 'icon.jpg' %}" alt = "" style = "max-width: 50px; max-height: 50px;">&nbsp; {{user.nickname}}님의 공략을 적어주세요!</p>
        {% else %}
        <p>  <img src = "{% static 'icon.jpg' %}" alt = "" style = "max-width: 50px; max-height: 50px;">&nbsp;<a href="{% url 'account:login' %}"> 회원가입</a> 후 이용해주세요!</p>
        {% endif %}
      </footer>
    <br>
  </body>
</html>